{
  "format": "1",
  "runes": {
    "status": {
      "name": "Git Status",
      "description": "Orientation snapshot: discovers all git repositories in the workspace and reports branch, tracking, staged/unstaged files, and recent commits for each.",
      "permissions": {
        "use": {
          "allow": [
            "shell.exec:git -C \"*\" rev-parse --abbrev-ref HEAD",
            "shell.exec:git -C \"*\" rev-list --count HEAD @{u}",
            "shell.exec:git -C \"*\" rev-list --count @{u} HEAD",
            "shell.exec:git -C \"*\" status --porcelain",
            "shell.exec:git -C \"*\" log --oneline -10",
            "shell.exec:git -C \"*\" stash list",
            "fs.glob:**/.git"
          ]
        }
      }
    }
  }
}
